# angularjs-playground

resources/bookstore/: index.html
resources/bookstore/css/: bootstrap.css
resources/bookstore/js/: app.js  controllers.js  services.js
resources/bookstore/json/: booklist.json  gouden_ei.json  koning_van_katoren.json  lord_of_the_rings.json  pet_cemetery.json
resources/bookstore/views/: book-detail.html  booklist.html  new-book.html
restservices/: .classpath  .project  pom.xml
restservices/src/main/java/nl/iprofs/craftamship/angularjs/businessservice/: BookService.java
restservices/src/main/java/nl/iprofs/craftamship/angularjs/model/: Book.java  Review.java
restservices/src/main/java/nl/iprofs/craftamship/angularjs/rest/: BookRestService.java  JAXBContextResolver.java  Server.java
restservices/src/main/webapp/WEB-INF/: web.xml
